[Settings]
; Time (in milliseconds) to wait AFTER launching a single MuMu instance
instanceLaunchDelay=5000

; If launching all instances within the script itself, the amount of time to wait after to ensure they're loaded
waitAfterBulkLaunch=20000

; Auto launch the monitor script when running the main PTCGPB.ahk file (will wait ~10 minutes first)
autoLaunchMonitor=1
